---
# Direnv pkg
direnv_version: 2.32.1

direnv_url: "https://github.com/direnv/direnv/releases/download/v{{ direnv_version }}/direnv.linux-amd64"
direnv_dir: "{{ user_bin_dir }}/direnv"

golang_version: 1.8.3

golang_url: "https://storage.googleapis.com/golang/go{{ golang_version }}.linux-amd64.tar.gz"


