---
# tasks for pkgs
- name: "Installing your meh not so primary {{ fucking }} pkgs"
  include_tasks: "{{ item }}"
  loop:
    - direnv.yml

# Install pkgs if not already installed.
- name: Install packages (with lesser e's' bc they're not that exciting)
  include_tasks: "install.yml"
  vars:
    pkg: "{{ item }}"
  loop:
    - "fd-find"
    - "ripgrep"
    - "pandoc"
    - "pipenv"
    - "progress"
    - "findutils"
    - "gawk"
    - "npm"
    - "nodejs"
    - "fish"
    - "peco"
    - "exa"
