---
# tasks file for lazygit
- name: Cloning lazygit repo
  git: 
    repo: "{{ repo_url  }}"
    dest: "{{ home_dir }}/lazygit"

- name: Installing lazygit
  shell: 
    chdir: "{{ home_dir }}/lazygit"
    cmd: go install
