---
- name: Installing zshrc's highlighting 
  git:
    repo: git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: "{{ zshrc_dir }}/plugins/zsh-syntax-highlighting"
    update: yes


    
