---
# tasks for pkgs
- name: Installing freaking zshrc you lazyass
  include_tasks: "{{ item }}"
  loop:
    - install.yml
    - dotfile.yml
    - validate.yml
    - go-aliases.yml
    - autosuggestion.yml
    - highlighting.yml
