---
# PPA to install
pkgs:
  - "git"
  - "unzip"
  - "gzip"
  - "curl"
  - "wget"
  - "fd-find"
  - "ripgrep"
  - "pandoc"
  - "pipenv"
  - "progress"
  - "findutils"
  - "gawk"
  - "npm"
  - "nodejs"
  - "fish"
  - "peco"
  - "tmux"
  - "rsync"
  - "python3.8-venv"
  - "bat"

exa_version: 0.10.1
exa_url: "https://github.com/ogham/exa/releases/download/v{{ exa_version }}/exa-linux-x86_64-v{{ exa_version }}.zip"
