---
# Directories
local_bin: "{{ home_dir }}/.local/bin"
user_bin_dir: /usr/bin
home_dir: "/home/{{ admin_user }}"
downloads_dir: "{{ home_dir }}/downloads"
software_dir: "{{ home_dir }}/software"
zshrc_dir: "{{ home_dir }}/.oh-my-zsh"

# User
# TODO: make this user name dymamic -> should come from GO app
admin_user: daniel

# You are a beautiful beast
fucking: fikiti fukuti fuk
butthole: butthole
hole: hole
asshole: pretty ass
awesome: awesome awesome
