---
# defaults file for neovim

neovim_version: 0.7.2
neovim_file: nvim-linux64
compressed_file: "{{ neovim_file }}.tar.gz"
neovim_url: "https://github.com/neovim/neovim/releases/download/v{{ compressed_file }}/{{ neovim_file }}"

config_dir: "~/.config/nvim"
symbolik_link_location: "{{ user_bin_dir }}/nvim"

