---

- name: System setup
  hosts: all
  become: yes
  vars:
    localbin: ~/.local/bin
    # TODO: make this user name dymamic -> should come from GO app
    admin_user: daniel
    home_dir: home/"{{ admin_user }}"
  pre_tasks:
    - name: Updating your butthole
      shell: |
        apt-get -y clean
        apt-get update
        apt-get -y upgrade
        apt-get -y autoremove
        apt-get -y autoclean
  roles: 
    # - role: pkgs
    # - role: docker
    - role: zshrc
    - role: pandoc
      
