---
- name: Highlighting 
  git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: "{{ ohmyzsh_plugin_dir }}/zsh-syntax-highlighting"
    update: yes

- name: p10k 
  shell: "git clone {{ ohmyzsh_p10k_installer }}" 

- name: Autosuggestion
  git:
    repo: "{{ ohmyzsh_autosuggestion }}"
    dest: "{{ ohmyzsh_plugin_dir }}/zsh-autosuggestions"
    update: yes

